{
  "dependencies": {
    "glob": "^7.1.2",
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "scripts": {
    "build:strategy": "node core/build.js core/strategy.mustache",
    "build:alerts": "node core/build.js core/alerts.mustache"
  }
}
